"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "csv_vectors" with type "example" omitted

# Unsupported target "introduction" with type "example" omitted

rust_library(
    name = "serde_qs",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.2",
    # buildifier: leave-alone
    deps = [
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__serde__1_0_123//:serde",
        "@raze__thiserror__1_0_23//:thiserror",
    ],
)

# Unsupported target "test_actix" with type "test" omitted

# Unsupported target "test_deserialize" with type "test" omitted

# Unsupported target "test_regression" with type "test" omitted

# Unsupported target "test_serialize" with type "test" omitted
