"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

# Unsupported target "bench_main" with type "bench" omitted

rust_library(
    name = "criterion",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "cargo_bench_support",
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__serde_derive__1_0_125//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.4",
    # buildifier: leave-alone
    deps = [
        "@raze__atty__0_2_14//:atty",
        "@raze__cast__0_2_3//:cast",
        "@raze__clap__2_33_3//:clap",
        "@raze__criterion_plot__0_4_3//:criterion_plot",
        "@raze__csv__1_1_6//:csv",
        "@raze__itertools__0_10_0//:itertools",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__num_traits__0_2_14//:num_traits",
        "@raze__oorandom__11_1_3//:oorandom",
        "@raze__plotters__0_3_0//:plotters",
        "@raze__rayon__1_5_0//:rayon",
        "@raze__regex__1_4_5//:regex",
        "@raze__serde__1_0_125//:serde",
        "@raze__serde_cbor__0_11_1//:serde_cbor",
        "@raze__serde_json__1_0_64//:serde_json",
        "@raze__tinytemplate__1_2_1//:tinytemplate",
        "@raze__walkdir__2_3_2//:walkdir",
    ],
)

# Unsupported target "criterion_tests" with type "test" omitted
