"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "content-length" with type "bench" omitted

# Unsupported target "status-line" with type "bench" omitted

# Unsupported target "uninit-headers" with type "bench" omitted

# Unsupported target "echo" with type "example" omitted

# Unsupported target "echo2" with type "example" omitted

# Unsupported target "hello-world" with type "example" omitted

rust_library(
    name = "actix_http",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__derive_more__0_99_11//:derive_more",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.2.0",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_codec__0_3_0//:actix_codec",
        "@raze__actix_connect__2_0_0//:actix_connect",
        "@raze__actix_rt__1_1_1//:actix_rt",
        "@raze__actix_service__1_0_6//:actix_service",
        "@raze__actix_threadpool__0_3_3//:actix_threadpool",
        "@raze__actix_utils__2_0_0//:actix_utils",
        "@raze__base64__0_13_0//:base64",
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__bytes__0_5_6//:bytes",
        "@raze__cookie__0_14_3//:cookie",
        "@raze__copyless__0_1_5//:copyless",
        "@raze__either__1_6_1//:either",
        "@raze__encoding_rs__0_8_26//:encoding_rs",
        "@raze__futures_channel__0_3_8//:futures_channel",
        "@raze__futures_core__0_3_8//:futures_core",
        "@raze__futures_util__0_3_8//:futures_util",
        "@raze__fxhash__0_2_1//:fxhash",
        "@raze__h2__0_2_7//:h2",
        "@raze__http__0_2_2//:http",
        "@raze__httparse__1_3_4//:httparse",
        "@raze__indexmap__1_6_1//:indexmap",
        "@raze__itoa__0_4_6//:itoa",
        "@raze__language_tags__0_2_2//:language_tags",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_11//:log",
        "@raze__mime__0_3_16//:mime",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__pin_project__1_0_2//:pin_project",
        "@raze__rand__0_7_3//:rand",
        "@raze__regex__1_4_2//:regex",
        "@raze__serde__1_0_118//:serde",
        "@raze__serde_json__1_0_60//:serde_json",
        "@raze__serde_urlencoded__0_7_0//:serde_urlencoded",
        "@raze__sha_1__0_9_2//:sha_1",
        "@raze__slab__0_4_2//:slab",
        "@raze__time__0_2_23//:time",
    ],
)

# Unsupported target "test_client" with type "test" omitted

# Unsupported target "test_openssl" with type "test" omitted

# Unsupported target "test_rustls" with type "test" omitted

# Unsupported target "test_server" with type "test" omitted

# Unsupported target "test_ws" with type "test" omitted
