"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "dump_yaml" with type "example" omitted

rust_library(
    name = "yaml_rust",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=yaml-rust",
        "manual",
    ],
    version = "0.4.5",
    # buildifier: leave-alone
    deps = [
        "@raze__linked_hash_map__0_5_4//:linked_hash_map",
    ],
)

# Unsupported target "quickcheck" with type "test" omitted

# Unsupported target "spec_test" with type "test" omitted

# Unsupported target "test_round_trip" with type "test" omitted
