"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "actix_server",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.0.4",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_codec__0_3_0//:actix_codec",
        "@raze__actix_rt__1_1_1//:actix_rt",
        "@raze__actix_service__1_0_6//:actix_service",
        "@raze__actix_utils__2_0_0//:actix_utils",
        "@raze__futures_channel__0_3_10//:futures_channel",
        "@raze__futures_util__0_3_10//:futures_util",
        "@raze__log__0_4_13//:log",
        "@raze__mio__0_6_23//:mio",
        "@raze__mio_uds__0_6_8//:mio_uds",
        "@raze__num_cpus__1_13_0//:num_cpus",
        "@raze__slab__0_4_2//:slab",
        "@raze__socket2__0_3_19//:socket2",
    ],
)

# Unsupported target "test_server" with type "test" omitted
