"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "num_bigint_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.2",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__autocfg__1_0_1//:autocfg",
    ],
)

# Unsupported target "bigint" with type "bench" omitted

# Unsupported target "factorial" with type "bench" omitted

# Unsupported target "gcd" with type "bench" omitted

# Unsupported target "roots" with type "bench" omitted

# Unsupported target "shootout-pidigits" with type "bench" omitted

rust_library(
    name = "num_bigint",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.2",
    # buildifier: leave-alone
    deps = [
        ":num_bigint_build_script",
        "@raze__num_integer__0_1_44//:num_integer",
        "@raze__num_traits__0_2_14//:num_traits",
    ],
)

# Unsupported target "bigint" with type "test" omitted

# Unsupported target "bigint_bitwise" with type "test" omitted

# Unsupported target "bigint_scalar" with type "test" omitted

# Unsupported target "biguint" with type "test" omitted

# Unsupported target "biguint_scalar" with type "test" omitted

# Unsupported target "modpow" with type "test" omitted

# Unsupported target "roots" with type "test" omitted
