"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "nix_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.14.1",
    visibility = ["//visibility:private"],
    deps = [
    ] + selects.with_or({
        # cfg(any(target_os = "android", target_os = "linux"))
        (
            "@io_bazel_rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
        ],
        "//conditions:default": [],
    }),
)

rust_library(
    name = "nix",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.14.1",
    # buildifier: leave-alone
    deps = [
        ":nix_build_script",
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__cfg_if__0_1_10//:cfg_if",
        "@raze__libc__0_2_85//:libc",
        "@raze__void__1_0_2//:void",
    ] + selects.with_or({
        # cfg(any(target_os = "android", target_os = "linux"))
        (
            "@io_bazel_rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "test" with type "test" omitted

# Unsupported target "test-aio-drop" with type "test" omitted

# Unsupported target "test-lio-listio-resubmit" with type "test" omitted

# Unsupported target "test-mount" with type "test" omitted

# Unsupported target "test-ptymaster-drop" with type "test" omitted
