"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause OR MIT"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_brotli",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc-stdlib",
        "default",
        "ffi-api",
        "std",
    ],
    crate_root = "src/bin/brotli.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=brotli",
        "manual",
    ],
    version = "3.3.3",
    # buildifier: leave-alone
    deps = [
        ":brotli",
        "@raze__alloc_no_stdlib__2_0_3//:alloc_no_stdlib",
        "@raze__alloc_stdlib__0_2_1//:alloc_stdlib",
        "@raze__brotli_decompressor__2_3_2//:brotli_decompressor",
    ],
)

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_catbrotli",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc-stdlib",
        "default",
        "ffi-api",
        "std",
    ],
    crate_root = "src/bin/catbrotli.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=catbrotli",
        "manual",
    ],
    version = "3.3.3",
    # buildifier: leave-alone
    deps = [
        ":brotli",
        "@raze__alloc_no_stdlib__2_0_3//:alloc_no_stdlib",
        "@raze__alloc_stdlib__0_2_1//:alloc_stdlib",
        "@raze__brotli_decompressor__2_3_2//:brotli_decompressor",
    ],
)

# Unsupported target "compress" with type "example" omitted

# Unsupported target "decompress" with type "example" omitted

rust_library(
    name = "brotli",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc-stdlib",
        "default",
        "ffi-api",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=brotli",
        "manual",
    ],
    version = "3.3.3",
    # buildifier: leave-alone
    deps = [
        "@raze__alloc_no_stdlib__2_0_3//:alloc_no_stdlib",
        "@raze__alloc_stdlib__0_2_1//:alloc_stdlib",
        "@raze__brotli_decompressor__2_3_2//:brotli_decompressor",
    ],
)
