"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets
# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "signal_hook_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "channel",
        "default",
        "iterator",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.3",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

# Unsupported target "print" with type "example" omitted

rust_library(
    name = "signal_hook",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "channel",
        "default",
        "iterator",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.3",
    # buildifier: leave-alone
    deps = [
        ":signal_hook_build_script",
        "@raze__libc__0_2_82//:libc",
        "@raze__signal_hook_registry__1_3_0//:signal_hook_registry",
    ],
)

# Unsupported target "default" with type "test" omitted

# Unsupported target "iterator" with type "test" omitted

# Unsupported target "shutdown" with type "test" omitted
