"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "http" with type "bench" omitted

# Unsupported target "json" with type "bench" omitted

# Unsupported target "mp4" with type "bench" omitted

# Unsupported target "async" with type "example" omitted

# Unsupported target "date" with type "example" omitted

# Unsupported target "ini" with type "example" omitted

# Unsupported target "number" with type "example" omitted

# Unsupported target "readme" with type "example" omitted

rust_library(
    name = "combine",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "4.5.2",
    # buildifier: leave-alone
    deps = [
        "@raze__memchr__2_3_4//:memchr",
    ],
)

# Unsupported target "async" with type "test" omitted

# Unsupported target "buffered_stream" with type "test" omitted

# Unsupported target "parser" with type "test" omitted

# Unsupported target "parser_macro" with type "test" omitted
