"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "actix_rt",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__actix_macros__0_1_3//:actix_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.1.1",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_threadpool__0_3_3//:actix_threadpool",
        "@raze__copyless__0_1_5//:copyless",
        "@raze__futures_channel__0_3_12//:futures_channel",
        "@raze__futures_util__0_3_12//:futures_util",
        "@raze__smallvec__1_6_1//:smallvec",
        "@raze__tokio__0_2_25//:tokio",
    ],
)

# Unsupported target "integration_tests" with type "test" omitted
