"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "async_source" with type "example" omitted

# Unsupported target "custom_format" with type "example" omitted

# Unsupported target "glob" with type "example" omitted

# Unsupported target "global" with type "example" omitted

# Unsupported target "hierarchical-env" with type "example" omitted

# Unsupported target "simple" with type "example" omitted

# Unsupported target "watch" with type "example" omitted

rust_library(
    name = "config",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__json5__0_4_1//:json5": "json5_rs",
    },
    crate_features = [
        "default",
        "ini",
        "json",
        "json5",
        "json5_rs",
        "ron",
        "rust-ini",
        "serde_json",
        "toml",
        "yaml",
        "yaml-rust",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_52//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=config",
        "manual",
    ],
    version = "0.12.0",
    # buildifier: leave-alone
    deps = [
        "@raze__json5__0_4_1//:json5",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__nom__7_1_1//:nom",
        "@raze__pathdiff__0_2_1//:pathdiff",
        "@raze__ron__0_7_0//:ron",
        "@raze__rust_ini__0_17_0//:rust_ini",
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_json__1_0_79//:serde_json",
        "@raze__toml__0_5_8//:toml",
        "@raze__yaml_rust__0_4_5//:yaml_rust",
    ],
)

# Unsupported target "async_builder" with type "test" omitted

# Unsupported target "datetime" with type "test" omitted

# Unsupported target "defaults" with type "test" omitted

# Unsupported target "empty" with type "test" omitted

# Unsupported target "env" with type "test" omitted

# Unsupported target "errors" with type "test" omitted

# Unsupported target "file" with type "test" omitted

# Unsupported target "file_ini" with type "test" omitted

# Unsupported target "file_json" with type "test" omitted

# Unsupported target "file_json5" with type "test" omitted

# Unsupported target "file_ron" with type "test" omitted

# Unsupported target "file_toml" with type "test" omitted

# Unsupported target "file_yaml" with type "test" omitted

# Unsupported target "get" with type "test" omitted

# Unsupported target "integer_range" with type "test" omitted

# Unsupported target "legacy_tests" with type "test" omitted

# Unsupported target "merge" with type "test" omitted

# Unsupported target "set" with type "test" omitted

# Unsupported target "weird_keys" with type "test" omitted
