"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "prometheus_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "protobuf",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.13.0",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

# Unsupported target "atomic" with type "bench" omitted

# Unsupported target "counter" with type "bench" omitted

# Unsupported target "desc" with type "bench" omitted

# Unsupported target "gauge" with type "bench" omitted

# Unsupported target "histogram" with type "bench" omitted

# Unsupported target "text_encoder" with type "bench" omitted

# Unsupported target "example_custom_registry" with type "example" omitted

# Unsupported target "example_edition_2018" with type "example" omitted

# Unsupported target "example_embed" with type "example" omitted

# Unsupported target "example_hyper" with type "example" omitted

# Unsupported target "example_int_metrics" with type "example" omitted

# Unsupported target "example_process_collector" with type "example" omitted

# Unsupported target "example_push" with type "example" omitted

rust_library(
    name = "prometheus",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "protobuf",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=prometheus",
        "manual",
    ],
    version = "0.13.0",
    # buildifier: leave-alone
    deps = [
        ":prometheus_build_script",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__fnv__1_0_7//:fnv",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__memchr__2_4_1//:memchr",
        "@raze__parking_lot__0_11_2//:parking_lot",
        "@raze__protobuf__2_27_1//:protobuf",
        "@raze__thiserror__1_0_30//:thiserror",
    ],
)
