"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

# Unsupported target "format_str" with type "bench" omitted

# Unsupported target "invalid_parse_str" with type "bench" omitted

# Unsupported target "mod" with type "bench" omitted

# Unsupported target "serde_support" with type "bench" omitted

# Unsupported target "valid_parse_str" with type "bench" omitted

rust_library(
    name = "uuid",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "getrandom",
        "serde",
        "std",
        "v4",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.2",
    # buildifier: leave-alone
    deps = [
        "@raze__getrandom__0_2_1//:getrandom",
        "@raze__serde__1_0_119//:serde",
    ],
)
