"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "awc",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__derive_more__0_99_11//:derive_more",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.0.3",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_codec__0_3_0//:actix_codec",
        "@raze__actix_http__2_2_0//:actix_http",
        "@raze__actix_rt__1_1_1//:actix_rt",
        "@raze__actix_service__1_0_6//:actix_service",
        "@raze__base64__0_13_0//:base64",
        "@raze__bytes__0_5_6//:bytes",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__futures_core__0_3_9//:futures_core",
        "@raze__log__0_4_11//:log",
        "@raze__mime__0_3_16//:mime",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__rand__0_7_3//:rand",
        "@raze__serde__1_0_118//:serde",
        "@raze__serde_json__1_0_61//:serde_json",
        "@raze__serde_urlencoded__0_7_0//:serde_urlencoded",
    ],
)

# Unsupported target "test_client" with type "test" omitted

# Unsupported target "test_connector" with type "test" omitted

# Unsupported target "test_rustls_client" with type "test" omitted

# Unsupported target "test_ssl_client" with type "test" omitted

# Unsupported target "test_ws" with type "test" omitted
