"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "bench" with type "bench" omitted

# Unsupported target "toy" with type "example" omitted

rust_library(
    name = "fancy_regex",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.5",
    # buildifier: leave-alone
    deps = [
        "@raze__bit_set__0_5_2//:bit_set",
        "@raze__regex__1_4_2//:regex",
    ],
)

# Unsupported target "captures" with type "test" omitted

# Unsupported target "finding" with type "test" omitted

# Unsupported target "matching" with type "test" omitted

# Unsupported target "oniguruma" with type "test" omitted
