"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "readme" with type "example" omitted

# Unsupported target "tags" with type "example" omitted

rust_library(
    name = "serde_cbor",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.11.1",
    # buildifier: leave-alone
    deps = [
        "@raze__half__1_7_1//:half",
        "@raze__serde__1_0_125//:serde",
    ],
)

# Unsupported target "bennofs" with type "test" omitted

# Unsupported target "canonical" with type "test" omitted

# Unsupported target "de" with type "test" omitted

# Unsupported target "enum" with type "test" omitted

# Unsupported target "ser" with type "test" omitted

# Unsupported target "std_types" with type "test" omitted

# Unsupported target "tags" with type "test" omitted

# Unsupported target "value" with type "test" omitted
