"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "json_logger" with type "example" omitted

# Unsupported target "log_to_file" with type "example" omitted

rust_library(
    name = "log4rs",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "all_components",
        "ansi_writer",
        "antidote",
        "chrono",
        "compound_policy",
        "console_appender",
        "console_writer",
        "default",
        "delete_roller",
        "file",
        "file_appender",
        "fixed_window_roller",
        "flate2",
        "gzip",
        "humantime",
        "json_encoder",
        "libc",
        "log-mdc",
        "pattern_encoder",
        "rolling_file_appender",
        "serde",
        "serde-value",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "simple_writer",
        "size_trigger",
        "thread-id",
        "threshold_filter",
        "typemap",
        "winapi",
        "yaml_format",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__serde_derive__1_0_118//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.0",
    # buildifier: leave-alone
    deps = [
        "@raze__antidote__1_0_0//:antidote",
        "@raze__arc_swap__0_4_8//:arc_swap",
        "@raze__chrono__0_4_19//:chrono",
        "@raze__flate2__1_0_19//:flate2",
        "@raze__fnv__1_0_7//:fnv",
        "@raze__humantime__1_3_0//:humantime",
        "@raze__log__0_4_11//:log",
        "@raze__log_mdc__0_1_0//:log_mdc",
        "@raze__serde__1_0_118//:serde",
        "@raze__serde_json__1_0_61//:serde_json",
        "@raze__serde_value__0_6_0//:serde_value",
        "@raze__serde_yaml__0_8_15//:serde_yaml",
        "@raze__thread_id__3_3_0//:thread_id",
        "@raze__typemap__0_3_3//:typemap",
    ] + selects.with_or({
        # cfg(not(windows))
        (
            "@io_bazel_rules_rust//rust/platform:x86_64-apple-darwin",
            "@io_bazel_rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__libc__0_2_81//:libc",
        ],
        "//conditions:default": [],
    }),
)
