"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "deadpool",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__config__0_10_1//:config": "config_crate",
    },
    crate_features = [
        "async-trait",
        "config",
        "config-crate",
        "default",
        "managed",
        "serde",
        "unmanaged",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_42//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.5.2",
    # buildifier: leave-alone
    deps = [
        "@raze__config__0_10_1//:config",
        "@raze__crossbeam_queue__0_2_3//:crossbeam_queue",
        "@raze__num_cpus__1_13_0//:num_cpus",
        "@raze__serde__1_0_119//:serde",
        "@raze__tokio__0_2_24//:tokio",
    ],
)

# Unsupported target "managed" with type "test" omitted

# Unsupported target "managed_config" with type "test" omitted

# Unsupported target "managed_deadlock" with type "test" omitted

# Unsupported target "managed_unreliable_manager" with type "test" omitted

# Unsupported target "unmanaged" with type "test" omitted
