"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "lib" with type "bench" omitted

# Unsupported target "name_benches" with type "bench" omitted

rust_library(
    name = "trust_dns_proto",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "tokio",
        "tokio-runtime",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_42//:async_trait",
        "@raze__enum_as_inner__0_3_3//:enum_as_inner",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.19.6",
    # buildifier: leave-alone
    deps = [
        "@raze__backtrace__0_3_56//:backtrace",
        "@raze__futures__0_3_12//:futures",
        "@raze__idna__0_2_0//:idna",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_14//:log",
        "@raze__rand__0_7_3//:rand",
        "@raze__smallvec__1_6_1//:smallvec",
        "@raze__thiserror__1_0_23//:thiserror",
        "@raze__tokio__0_2_25//:tokio",
        "@raze__url__2_2_0//:url",
    ],
)
