"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "actix_connect",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "http",
        "uri",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__derive_more__0_99_11//:derive_more",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.0.0",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_codec__0_3_0//:actix_codec",
        "@raze__actix_rt__1_1_1//:actix_rt",
        "@raze__actix_service__1_0_6//:actix_service",
        "@raze__actix_utils__2_0_0//:actix_utils",
        "@raze__either__1_6_1//:either",
        "@raze__futures_util__0_3_12//:futures_util",
        "@raze__http__0_2_3//:http",
        "@raze__log__0_4_14//:log",
        "@raze__trust_dns_proto__0_19_6//:trust_dns_proto",
        "@raze__trust_dns_resolver__0_19_6//:trust_dns_resolver",
    ],
)

# Unsupported target "test_connect" with type "test" omitted
