"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "postgres_types",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__serde__1_0_123//:serde": "serde_1",
        "@raze__serde_json__1_0_61//:serde_json": "serde_json_1",
    },
    crate_features = [
        "derive",
        "postgres-derive",
        "serde-1",
        "serde_json-1",
        "with-serde_json-1",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__postgres_derive__0_4_0//:postgres_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.3",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__0_5_6//:bytes",
        "@raze__fallible_iterator__0_2_0//:fallible_iterator",
        "@raze__postgres_protocol__0_5_3//:postgres_protocol",
        "@raze__serde__1_0_123//:serde",
        "@raze__serde_json__1_0_61//:serde_json",
    ],
)
