"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_dotenv",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/bin/dotenv.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.15.0",
    # buildifier: leave-alone
    deps = [
        # Binaries get an implicit dependency on their crate's lib
        ":dotenv",
    ],
)

# Unsupported target "simple" with type "example" omitted

rust_library(
    name = "dotenv",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.15.0",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "test-child-dir" with type "test" omitted

# Unsupported target "test-default-location" with type "test" omitted

# Unsupported target "test-dotenv-iter" with type "test" omitted

# Unsupported target "test-from-filename" with type "test" omitted

# Unsupported target "test-from-filename-iter" with type "test" omitted

# Unsupported target "test-from-path" with type "test" omitted

# Unsupported target "test-from-path-iter" with type "test" omitted

# Unsupported target "test-var" with type "test" omitted

# Unsupported target "test-variable-substitution" with type "test" omitted

# Unsupported target "test-vars" with type "test" omitted
