"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "actix_utils",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.0.6",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_codec__0_2_0//:actix_codec",
        "@raze__actix_rt__1_1_1//:actix_rt",
        "@raze__actix_service__1_0_6//:actix_service",
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__bytes__0_5_6//:bytes",
        "@raze__either__1_6_1//:either",
        "@raze__futures__0_3_9//:futures",
        "@raze__log__0_4_11//:log",
        "@raze__pin_project__0_4_27//:pin_project",
        "@raze__slab__0_4_2//:slab",
    ],
)
