"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "decode" with type "example" omitted

# Unsupported target "decode_file" with type "example" omitted

# Unsupported target "encode" with type "example" omitted

# Unsupported target "transcode" with type "example" omitted

rust_library(
    name = "ron",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=ron",
        "manual",
    ],
    version = "0.7.0",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_13_0//:base64",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__serde__1_0_136//:serde",
    ],
)

# Unsupported target "117_untagged_tuple_variant" with type "test" omitted

# Unsupported target "123_enum_representation" with type "test" omitted

# Unsupported target "129_indexmap" with type "test" omitted

# Unsupported target "147_empty_sets_serialisation" with type "test" omitted

# Unsupported target "240_array_pretty" with type "test" omitted

# Unsupported target "250_variant_newtypes" with type "test" omitted

# Unsupported target "322_escape_idents" with type "test" omitted

# Unsupported target "big_struct" with type "test" omitted

# Unsupported target "borrowed_str" with type "test" omitted

# Unsupported target "comments" with type "test" omitted

# Unsupported target "depth_limit" with type "test" omitted

# Unsupported target "escape" with type "test" omitted

# Unsupported target "extensions" with type "test" omitted

# Unsupported target "floats" with type "test" omitted

# Unsupported target "large_number" with type "test" omitted

# Unsupported target "min_max" with type "test" omitted

# Unsupported target "numbers" with type "test" omitted

# Unsupported target "preserve_sequence" with type "test" omitted

# Unsupported target "roundtrip" with type "test" omitted

# Unsupported target "struct_integers" with type "test" omitted

# Unsupported target "unicode" with type "test" omitted

# Unsupported target "value" with type "test" omitted
