"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "bench" with type "bench" omitted

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_fastfield_codecs",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__tantivy_common__0_1_0//:tantivy_common": "common",
    },
    crate_features = [
    ],
    crate_root = "src/main.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=fastfield_codecs",
        "manual",
    ],
    version = "0.1.0",
    # buildifier: leave-alone
    deps = [
        ":fastfield_codecs",
        "@raze__tantivy_bitpacker__0_1_1//:tantivy_bitpacker",
        "@raze__tantivy_common__0_1_0//:tantivy_common",
    ],
)

rust_library(
    name = "fastfield_codecs",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__tantivy_common__0_1_0//:tantivy_common": "common",
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=fastfield_codecs",
        "manual",
    ],
    version = "0.1.0",
    # buildifier: leave-alone
    deps = [
        "@raze__tantivy_bitpacker__0_1_1//:tantivy_bitpacker",
        "@raze__tantivy_common__0_1_0//:tantivy_common",
    ],
)
