"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "analyzer" with type "bench" omitted

# Unsupported target "index-bench" with type "bench" omitted

# Unsupported target "aggregation" with type "example" omitted

# Unsupported target "basic_search" with type "example" omitted

# Unsupported target "custom_collector" with type "example" omitted

# Unsupported target "custom_tokenizer" with type "example" omitted

# Unsupported target "deleting_updating_documents" with type "example" omitted

# Unsupported target "faceted_search" with type "example" omitted

# Unsupported target "faceted_search_with_tweaked_score" with type "example" omitted

# Unsupported target "integer_range_search" with type "example" omitted

# Unsupported target "iterating_docs_and_positions" with type "example" omitted

# Unsupported target "json_field" with type "example" omitted

# Unsupported target "multiple_producer" with type "example" omitted

# Unsupported target "pre_tokenized_text" with type "example" omitted

# Unsupported target "snippet" with type "example" omitted

# Unsupported target "stop_words" with type "example" omitted

# Unsupported target "warmer" with type "example" omitted

# Unsupported target "working_with_json" with type "example" omitted

rust_library(
    name = "tantivy",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__tantivy_common__0_2_0//:tantivy_common": "common",
    },
    crate_features = [
        "brotli",
        "brotli-compression",
        "default",
        "fs2",
        "lz4-compression",
        "lz4_flex",
        "memmap2",
        "mmap",
        "tempfile",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_52//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=tantivy",
        "manual",
    ],
    version = "0.17.0",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_13_0//:base64",
        "@raze__bitpacking__0_8_4//:bitpacking",
        "@raze__brotli__3_3_3//:brotli",
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__census__0_4_0//:census",
        "@raze__chrono__0_4_19//:chrono",
        "@raze__crc32fast__1_3_2//:crc32fast",
        "@raze__crossbeam__0_8_1//:crossbeam",
        "@raze__downcast_rs__1_2_0//:downcast_rs",
        "@raze__fail__0_5_0//:fail",
        "@raze__fastdivide__0_4_0//:fastdivide",
        "@raze__fastfield_codecs__0_1_0//:fastfield_codecs",
        "@raze__fnv__1_0_7//:fnv",
        "@raze__fs2__0_4_3//:fs2",
        "@raze__futures__0_3_21//:futures",
        "@raze__htmlescape__0_3_1//:htmlescape",
        "@raze__itertools__0_10_3//:itertools",
        "@raze__levenshtein_automata__0_2_1//:levenshtein_automata",
        "@raze__log__0_4_14//:log",
        "@raze__lru__0_7_3//:lru",
        "@raze__lz4_flex__0_9_2//:lz4_flex",
        "@raze__measure_time__0_8_0//:measure_time",
        "@raze__memmap2__0_5_3//:memmap2",
        "@raze__murmurhash32__0_2_0//:murmurhash32",
        "@raze__num_cpus__1_13_1//:num_cpus",
        "@raze__once_cell__1_10_0//:once_cell",
        "@raze__ownedbytes__0_2_0//:ownedbytes",
        "@raze__pretty_assertions__1_2_0//:pretty_assertions",
        "@raze__rayon__1_5_1//:rayon",
        "@raze__regex__1_5_5//:regex",
        "@raze__rust_stemmers__1_2_0//:rust_stemmers",
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_json__1_0_79//:serde_json",
        "@raze__smallvec__1_8_0//:smallvec",
        "@raze__stable_deref_trait__1_2_0//:stable_deref_trait",
        "@raze__tantivy_bitpacker__0_1_1//:tantivy_bitpacker",
        "@raze__tantivy_common__0_2_0//:tantivy_common",
        "@raze__tantivy_fst__0_3_0//:tantivy_fst",
        "@raze__tantivy_query_grammar__0_15_0//:tantivy_query_grammar",
        "@raze__tempfile__3_3_0//:tempfile",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__uuid__0_8_2//:uuid",
    ],
)

# Unsupported target "failpoints" with type "test" omitted

# Unsupported target "mod" with type "test" omitted
