"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "config",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "hjson",
        "ini",
        "json",
        "rust-ini",
        "serde-hjson",
        "serde_json",
        "toml",
        "yaml",
        "yaml-rust",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.1",
    # buildifier: leave-alone
    deps = [
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__nom__5_1_2//:nom",
        "@raze__rust_ini__0_13_0//:rust_ini",
        "@raze__serde__1_0_123//:serde",
        "@raze__serde_hjson__0_9_1//:serde_hjson",
        "@raze__serde_json__1_0_61//:serde_json",
        "@raze__toml__0_5_8//:toml",
        "@raze__yaml_rust__0_4_5//:yaml_rust",
    ],
)

# Unsupported target "datetime" with type "test" omitted

# Unsupported target "defaults" with type "test" omitted

# Unsupported target "empty" with type "test" omitted

# Unsupported target "env" with type "test" omitted

# Unsupported target "errors" with type "test" omitted

# Unsupported target "file" with type "test" omitted

# Unsupported target "file_hjson" with type "test" omitted

# Unsupported target "file_ini" with type "test" omitted

# Unsupported target "file_json" with type "test" omitted

# Unsupported target "file_toml" with type "test" omitted

# Unsupported target "file_yaml" with type "test" omitted

# Unsupported target "get" with type "test" omitted

# Unsupported target "merge" with type "test" omitted

# Unsupported target "set" with type "test" omitted
