"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "asynchronous_processing" with type "example" omitted

# Unsupported target "at_least_once" with type "example" omitted

# Unsupported target "example_utils" with type "example" omitted

# Unsupported target "metadata" with type "example" omitted

# Unsupported target "roundtrip" with type "example" omitted

# Unsupported target "runtime_async_std" with type "example" omitted

# Unsupported target "runtime_smol" with type "example" omitted

# Unsupported target "simple_consumer" with type "example" omitted

# Unsupported target "simple_producer" with type "example" omitted

rust_library(
    name = "rdkafka",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "libz",
        "tokio",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__serde_derive__1_0_136//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=rdkafka",
        "manual",
    ],
    version = "0.28.0",
    # buildifier: leave-alone
    deps = [
        "@raze__futures__0_3_21//:futures",
        "@raze__libc__0_2_121//:libc",
        "@raze__log__0_4_14//:log",
        "@raze__rdkafka_sys__4_2_0_1_8_2//:rdkafka_sys",
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_json__1_0_79//:serde_json",
        "@raze__slab__0_4_5//:slab",
        "@raze__tokio__1_17_0//:tokio",
    ],
)

# Unsupported target "test_admin" with type "test" omitted

# Unsupported target "test_high_consumers" with type "test" omitted

# Unsupported target "test_high_producers" with type "test" omitted

# Unsupported target "test_low_consumers" with type "test" omitted

# Unsupported target "test_low_producers" with type "test" omitted

# Unsupported target "test_metadata" with type "test" omitted

# Unsupported target "test_transactions" with type "test" omitted

# Unsupported target "utils" with type "test" omitted
