"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

# Unsupported target "batch_span_processor" with type "bench" omitted

# Unsupported target "ddsketch" with type "bench" omitted

# Unsupported target "metric" with type "bench" omitted

# Unsupported target "trace" with type "bench" omitted

rust_library(
    name = "opentelemetry",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "async-trait",
        "crossbeam-channel",
        "dashmap",
        "default",
        "fnv",
        "metrics",
        "percent-encoding",
        "pin-project",
        "rand",
        "trace",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_52//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=opentelemetry",
        "manual",
    ],
    version = "0.17.0",
    # buildifier: leave-alone
    deps = [
        "@raze__crossbeam_channel__0_5_4//:crossbeam_channel",
        "@raze__dashmap__4_0_2//:dashmap",
        "@raze__fnv__1_0_7//:fnv",
        "@raze__futures_channel__0_3_21//:futures_channel",
        "@raze__futures_executor__0_3_21//:futures_executor",
        "@raze__futures_util__0_3_21//:futures_util",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__pin_project__1_0_10//:pin_project",
        "@raze__rand__0_8_5//:rand",
        "@raze__thiserror__1_0_30//:thiserror",
    ],
)
