"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "enum_as_inner",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "proc-macro",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.3",
    # buildifier: leave-alone
    deps = [
        "@raze__heck__0_3_2//:heck",
        "@raze__proc_macro2__1_0_26//:proc_macro2",
        "@raze__quote__1_0_9//:quote",
        "@raze__syn__1_0_69//:syn",
    ],
)

# Unsupported target "basic" with type "test" omitted

# Unsupported target "generics" with type "test" omitted

# Unsupported target "named" with type "test" omitted

# Unsupported target "snake_case" with type "test" omitted

# Unsupported target "unit" with type "test" omitted

# Unsupported target "unnamed" with type "test" omitted
