"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "fibonacci" with type "example" omitted

# Unsupported target "ping" with type "example" omitted

# Unsupported target "ring" with type "example" omitted

rust_library(
    name = "actix",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "resolver",
        "trust-dns-proto",
        "trust-dns-resolver",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__actix_derive__0_5_0//:actix_derive",
        "@raze__derive_more__0_99_11//:derive_more",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.0",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_rt__1_1_1//:actix_rt",
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__bytes__0_5_6//:bytes",
        "@raze__crossbeam_channel__0_4_4//:crossbeam_channel",
        "@raze__futures_channel__0_3_8//:futures_channel",
        "@raze__futures_util__0_3_8//:futures_util",
        "@raze__log__0_4_11//:log",
        "@raze__once_cell__1_5_2//:once_cell",
        "@raze__parking_lot__0_11_1//:parking_lot",
        "@raze__pin_project__0_4_27//:pin_project",
        "@raze__smallvec__1_5_1//:smallvec",
        "@raze__tokio__0_2_24//:tokio",
        "@raze__tokio_util__0_3_1//:tokio_util",
        "@raze__trust_dns_proto__0_19_6//:trust_dns_proto",
        "@raze__trust_dns_resolver__0_19_6//:trust_dns_resolver",
    ],
)

# Unsupported target "derive" with type "test" omitted

# Unsupported target "test_actor" with type "test" omitted

# Unsupported target "test_actors" with type "test" omitted

# Unsupported target "test_address" with type "test" omitted

# Unsupported target "test_arbiter" with type "test" omitted

# Unsupported target "test_atomic_response" with type "test" omitted

# Unsupported target "test_connected" with type "test" omitted

# Unsupported target "test_context" with type "test" omitted

# Unsupported target "test_fut" with type "test" omitted

# Unsupported target "test_lifecycle" with type "test" omitted

# Unsupported target "test_sink" with type "test" omitted

# Unsupported target "test_supervisor" with type "test" omitted

# Unsupported target "test_sync" with type "test" omitted
