"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rules/rust", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "postgres_protocol",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.6.0",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_13_0//:base64",
        "@raze__byteorder__1_4_2//:byteorder",
        "@raze__bytes__1_0_1//:bytes",
        "@raze__fallible_iterator__0_2_0//:fallible_iterator",
        "@raze__hmac__0_10_1//:hmac",
        "@raze__md5__0_7_0//:md5",
        "@raze__memchr__2_3_4//:memchr",
        "@raze__rand__0_8_3//:rand",
        "@raze__sha2__0_9_3//:sha2",
        "@raze__stringprep__0_1_2//:stringprep",
    ],
)
