"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "clap",
    actual = "@raze__clap__3_1_6//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "colored",
    actual = "@raze__colored__2_0_0//:colored",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "config",
    actual = "@raze__config__0_12_0//:config",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "crossbeam_channel",
    actual = "@raze__crossbeam_channel__0_5_4//:crossbeam_channel",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_21//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures_util",
    actual = "@raze__futures_util__0_3_21//:futures_util",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hyper",
    actual = "@raze__hyper__0_14_17//:hyper",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_cpus",
    actual = "@raze__num_cpus__1_13_1//:num_cpus",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "opentelemetry",
    actual = "@raze__opentelemetry__0_17_0//:opentelemetry",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "opentelemetry_prometheus",
    actual = "@raze__opentelemetry_prometheus__0_10_0//:opentelemetry_prometheus",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "parking_lot",
    actual = "@raze__parking_lot__0_12_0//:parking_lot",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prometheus",
    actual = "@raze__prometheus__0_13_0//:prometheus",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost",
    actual = "@raze__prost__0_9_0//:prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost_types",
    actual = "@raze__prost_types__0_9_0//:prost_types",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_8_5//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rdkafka",
    actual = "@raze__rdkafka__0_28_0//:rdkafka",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_136//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_derive",
    actual = "@raze__serde_derive__1_0_136//:serde_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_yaml",
    actual = "@raze__serde_yaml__0_8_23//:serde_yaml",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "signal_hook",
    actual = "@raze__signal_hook__0_3_13//:signal_hook",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tantivy",
    actual = "@raze__tantivy__0_17_0//:tantivy",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tantivy_fst",
    actual = "@raze__tantivy_fst__0_3_0//:tantivy_fst",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "textwrap",
    actual = "@raze__textwrap__0_15_0//:textwrap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "thiserror",
    actual = "@raze__thiserror__1_0_30//:thiserror",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_17_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic",
    actual = "@raze__tonic__0_6_2//:tonic",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic_build",
    actual = "@raze__tonic_build__0_6_2//:tonic_build",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tower",
    actual = "@raze__tower__0_4_12//:tower",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tower_http",
    actual = "@raze__tower_http__0_2_5//:tower_http",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing",
    actual = "@raze__tracing__0_1_32//:tracing",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing_appender",
    actual = "@raze__tracing_appender__0_2_2//:tracing_appender",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing_futures",
    actual = "@raze__tracing_futures__0_2_5//:tracing_futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing_subscriber",
    actual = "@raze__tracing_subscriber__0_3_9//:tracing_subscriber",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
