load("@pip_modules//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "aiogrpctools",
    srcs = glob(
        ["**/*.py"],
        exclude = ["tests/**"],
    ),
    srcs_version = "PY3ONLY",
    visibility = ["//visibility:public"],
    deps = [
        requirement("grpcio"),
        requirement("pyyaml"),
        requirement("aiokit"),
        requirement("izihawa_configurator"),
        "//library/logging",
        requirement("izihawa_utils"),
    ],
)
